<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_inbound_calls">
    
    <fragment
        android:id="@+id/navigation_held_calls"
        android:name="com.nathan.phonetreemanager.ui.held_calls.HeldCallsFragment"
        android:label="@string/title_held_calls"
        tools:layout="@layout/held_calls_fragment" />

    <fragment
        android:id="@+id/navigation_inbound_calls"
        android:name="com.nathan.phonetreemanager.ui.inbound_calls.InboundCallsFragment"
        android:label="@string/title_inbound_calls"
        tools:layout="@layout/inbound_calls_fragment" />

    <fragment
        android:id="@+id/navigation_parked_calls"
        android:name="com.nathan.phonetreemanager.ui.parked_calls.ParkedCallsFragment"
        android:label="@string/title_parked_calls"
        tools:layout="@layout/parked_calls_fragment" />

</navigation>